# DB_HOST=localhost
# DB_USER= root
# DB_PASS=
# DB_NAME=Admin
JWT_SECRET=by67S!l3YvBD9@hT2kwP0E$zqFgR9cM4
# PORT=5400



PORT=7000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=campaign_db
UPLOAD_DIR=uploads


AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USER=amituser
AMI_PASS=Admin@1234